<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Employees</title>
  </head>
  <body>
      <!--nav-->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="dash.html">Hi, there</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="employees.html">Employees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jobs.html">Jobs</a>
              </li>
              
            </ul>
            <form class="d-flex">
                <div class="input-group">
                    <input type="text" class="form-control form-control-sm" placeholder="Search" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-sm btn-success" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
                  </div>
            </form>
            <a href="index.html" class="ml-3 btn btn-sm btn-warning">Log Out</a>

          </div>
        </div>
      </nav>
      <!--nav-->
      <!--dashboard contents-->
     <div class="container-fluid">
         <div class="row mt-3">
             <div class="col-mg-3 col-md-3">
                 <div class="list-group small">
                     <div class="list-group-item active">Employee Data</div>
                     <a href="#" class="list-group-item" data-bs-toggle="modal" data-bs-target="#add_employee">Add Employee</a>
                     <a href="employees.html" class="list-group-item">View All Employess</a>
                     </div>
             </div>
             <div class="col-lg-9 col-md-9">
                 <table class="table table-striped table-hover bg-light small">
                     <tr class="table-dark">
                         <th>ID</th>
                         <th>Name</th>
                         <th>Email ID</th>
                         <th>Details</th>
                         <th>Edit</th>
                         <th>Delete</th>
                     </tr>
                     <tr>
                         <td>1</td>
                         <td>Tom Cruise</td>
                         <td>tomcruise@gmail.com</td>
                         <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_details1"class="btn btn-sm btn-info">Details</a></td>
                         <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_edit_details1"class="btn btn-sm btn-warning">Edit</a></td>
                         <td><a href="#"class="btn btn-sm btn-danger " onclick="confirm('Are you sure you want to delete \' Tom Cruise \'?');">Delete</a></td>
                     </tr>
                     <tr>
                        <td>2</td>
                        <td>Robert Pattinson</td>
                        <td>robertpattinson@gmail.com</td>
                        <td><a href="#"data-bs-toggle="modal" data-bs-target="#add_employee" class="btn btn-sm btn-info">Details</a></td>
                        <td><a href="#"class="btn btn-sm btn-warning">Edit</a></td>
                        <td><a href="#"class="btn btn-sm btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Daniel Radcliffe</td>
                        <td>danielradcliffe@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#add_employee"class="btn btn-sm btn-info">Details</a></td>
                        <td><a href="#"class="btn btn-sm btn-warning">Edit</a></td>
                        <td><a href="#"class="btn btn-sm btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Leonardo DiCaprio</td>
                        <td>leonardodicaprio@gmail.com</td>
                        <td><a href="#"data-bs-toggle="modal" data-bs-target="#add_employee"class="btn btn-sm btn-info">Details</a></td>
                        <td><a href="#"class="btn btn-sm btn-warning">Edit</a></td>
                        <td><a href="#"class="btn btn-sm btn-danger">Delete</a></td>
                    </tr>
                 </table>

             </div>
         </div>
     </div>
       <!--dashboard contents-->
  
  <!--add employee Modal -->
  <div class="modal fade" id="add_employee" tabindex="-1" aria-labelledby="add_employee" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Employee</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
                <input type="date"class="form-control form-control-sm" required>
            </div>
              <div class="mb-3">
                  <input type="text"class="form-control form-control-sm" placeholder="Employee Name"required>
              </div>
              <div class="mb-3">
                <input type="text"class="form-control form-control-sm" placeholder="Employee Email ID"required>
            </div>
            <div class="mb-3">
                <input type="text"class="form-control form-control-sm" placeholder="Employee Phone Number"required>
            </div>
            <div class="mb-3">
                <select class="form-control form-control-sm" >
                    <option value="Graphic Designer">Graphic Designer</option>
                    <option value="Web Designer">Web Designer</option>
                    <option value="Web Developer">Web Developer</option>
                </select>

            </div>
            <div class="mb-3">
                <button type="submit"class="btn btn-sm btn-success btn-block ">Add New Employee</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--details modal-->
  
  <div class="modal fade" id="employee_details1" tabindex="-1" aria-labelledby="employee_details1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Employee</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <table class="table table-bordered">
            <tr>
                <th>ID</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Joining Date</th>
                <td>29 July 2020</td>
            </tr>
            <tr>
                <th>Name</th>
                <td>Tom Cruise</td>
            </tr>
            <tr>
                <th>EmailID</th>
                <td>tomcruise@gmail.com</td>
            </tr>
            <tr>
                <th>Phone Number</th>
                <td>+91-9876543210</td>
            </tr>
            <tr>
                <th>Job</th>
                <td>Web Designer</td>
            </tr>
        </table>
      </div>
    </div>
  </div>
  <!--edit modal-->
  <div class="modal fade" id="employee_edit_details1" tabindex="-1" aria-labelledby="employee_edit_details1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Employee</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
                <input type="text"class="form-control form-control-sm"value="29-08-2020" required>
            </div>
              <div class="mb-3">
                  <input type="text"class="form-control form-control-sm" value="Tom Cruise" required>
              </div>
              <div class="mb-3">
                <input type="text"class="form-control form-control-sm"value="tomcruise@gmail.com" required>
            </div>
            <div class="mb-3">
                <input type="text"class="form-control form-control-sm"value="+919876543210" required>
            </div>
            <div class="mb-3">
                <input type="text"class="form-control form-control-sm"value="Graphic Designer" required>
            </div>
            <div class="mb-3">
                <button type="submit"class="btn btn-sm btn-success btn-block ">Update Employee</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>